<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#272822">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShellBin's Link</title>
</head>

<style type="text/css">
    body{background-color:#272822;}
    pink{color:#F92672;}
    purple{color:#5555FF;}
    white{color:white;}
    blue{color:#7CACDC;}
    yellow{color:#FFCD43;}
    shellbin{color: #FF579A;}

    a{
        color: #FFF;
        text-decoration:none;
    }

    .screenfetch{
        display: flex;
        justify-content:flex-start;
    }
    .ikachan{
        /* background:url(ikachan.svg) no-repeat; */
        min-width: 490px;
        max-width: 490px;
    }
    .bio{
        white-space: nowrap;
        padding-left: 30px;
    }

    .cursor{
        animation: blink 1s infinite steps(1);
    }
    @keyframes blink{
        50% {
        color: transparent;
    }
}
</style>

<body style="-moz-user-select:none; -webkit-user-select:none; -ms-user-select:none; -khtml-user-select:none; user-select:none;">
    <div class="welcome">
        <white>login as: shellbin</white></br>
        <white>shellbin@shellbin.me's password:</white></br>
        <script src="getUserIP.php"></script>
        <script type="text/javascript">
            let date = new Date().toString().split(" ").slice(0,5).join(" ");
            document.write("<white>Last login: "+date+" from "+ip["IP"]+"</white></br></br>");
        </script>
        <purple>shellbin</purple><white>@shellbin.me: ~ # screenfetch</white></br>
    </div>

    <div class="screenfetch">
        <div class="ikachan">
            <img src="ikachan.svg" alt="ikachan textart">
        </div>
        <div class="bio">
            <blue>shellbin</blue><white>@</white><blue>shellbin.me</white></br>
            <blue>Name: </blue><white>ShellBin</white></br>
            <shellbin>Blog: </shellbin><white><a href="https://blog.shellbin.me" target="_blank">https://blog.shellbin.me</a></white></br>
            <blue>E-mail: </blue><white>mao<!--想-->xiao<!--变-->bing@<!--可-->li<!--爱！-->ve.com</white></br>
            <blue>GPG Public Key: </blue><white><a href="http://shellbin.me/lib/public-key.txt" target="_blank">Click here</a></white></br></br>

            <yellow>Social networking Links ></yellow></blue></br>
            <blue>GitHub: </blue><white><a href="https://github.com/ShellBin" target="_blank">https://github.com/ShellBin</a></white></br>
            <blue>Twitter: </blue><white><a href="https://twitter.com/ShellBinw" target="_blank">https://twitter.com/ShellBinw</a></white></br>
            <blue>Telegram: </blue><white><a href="https://telegram.me/shellbin" target="_blank">https://telegram.me/shellbin</a></white></br></br>

            <yellow>Gaming Links ></yellow></blue></br>
            <blue>Steam: </blue><white><a href="https://steamcommunity.com/id/shellbin" target="_blank">https://steamcommunity.com/id/shellbin</a></white></br>
            <blue>PlayStation network: </blue><white><a href="https://psnine.com/psnid/shellbinw" target="_blank">https://psnine.com/psnid/shellbinw</a></white></br>
            <blue>Nintendo Friendcode: </blue><white>SW-5887-3068-3882</white></br>
            <blue>osu!: </blue><white><a href="https://osu.ppy.sh/users/9794193" target="_blank">https://osu.ppy.sh/users/9794193</a></white></br></br>

            <pink>State ></pink></br>
            <blue>OS: </blue><white>Windows10, Debian10</white></br>
            <blue>Coding habits: </blue><white>VSC + Tab + Camel-Case</white></br>
            <blue>Recently: </blue><white>Being cute?</white></br>
        </div>
    </div>

    <div class="terminal">
        <purple>shellbin</purple><white>@shellbin.me: ~ # su -guest</white></br>
        <white>Password:</white></br>
        <purple>guest</purple><white>@shellbin.me: ~ $ <span class="cursor">▉</span></white></br>
    </div>
</body>
</html>
